<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo + Github Pages个人博客搭建 - Almost</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一直有记录的习惯，现有资料收集或者是个人见解的表达。最初的时候会放在印象笔记，有道云笔记一类的软件中，手头仅有手机的时候书写就显得很不方便。有时候写了存在电脑硬盘，但不利于查阅，时间一久也不记得自己写过什么东西，中途电脑故障，换了台设备，剩下的就寥寥无几了。 市面上的博客很多，CSDN，博客园，简书等等，可以直接在线编辑发布，文章也可以被百度抓取。但往往不太自由，会受到平台的各种限制，过多的广告也">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github Pages个人博客搭建">
<meta property="og:url" content="http://yoursite.com/2019/03/25/Hexo + Github Pages个人博客搭建/index.html">
<meta property="og:site_name" content="Almost">
<meta property="og:description" content="一直有记录的习惯，现有资料收集或者是个人见解的表达。最初的时候会放在印象笔记，有道云笔记一类的软件中，手头仅有手机的时候书写就显得很不方便。有时候写了存在电脑硬盘，但不利于查阅，时间一久也不记得自己写过什么东西，中途电脑故障，换了台设备，剩下的就寥寥无几了。 市面上的博客很多，CSDN，博客园，简书等等，可以直接在线编辑发布，文章也可以被百度抓取。但往往不太自由，会受到平台的各种限制，过多的广告也">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/hexo.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/git.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/nodejs.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/init.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/新建仓库.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/SSH.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/新建SSH%20Key.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/填写SSH%20Key.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/repo.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/成功部署.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/init.png">
<meta property="og:updated_time" content="2019-03-26T16:27:34.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github Pages个人博客搭建">
<meta name="twitter:description" content="一直有记录的习惯，现有资料收集或者是个人见解的表达。最初的时候会放在印象笔记，有道云笔记一类的软件中，手头仅有手机的时候书写就显得很不方便。有时候写了存在电脑硬盘，但不利于查阅，时间一久也不记得自己写过什么东西，中途电脑故障，换了台设备，剩下的就寥寥无几了。 市面上的博客很多，CSDN，博客园，简书等等，可以直接在线编辑发布，文章也可以被百度抓取。但往往不太自由，会受到平台的各种限制，过多的广告也">
<meta name="twitter:image" content="http://yoursite.com/2019/03/25/Hexo%20+%20Github%20Pages个人博客搭建/hexo.png">



<link rel="alternative" href="/atom.xml" title="Hexo + Github Pages个人博客搭建" type="application/atom+xml">



<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Hexo + Github Pages个人博客搭建" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="http://github.com/gzhanuo">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/plant.jpg" alt="Hexo + Github Pages个人博客搭建">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-25T00:06:29.000Z">2019-03-25</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 分钟 读完 (大约 3617 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo + Github Pages个人博客搭建
            
        </h1>
        <div class="content">
            <p>一直有记录的习惯，现有资料收集或者是个人见解的表达。最初的时候会放在印象笔记，有道云笔记一类的软件中，手头仅有手机的时候书写就显得很不方便。有时候写了存在电脑硬盘，但不利于查阅，时间一久也不记得自己写过什么东西，中途电脑故障，换了台设备，剩下的就寥寥无几了。</p>
<p>市面上的博客很多，CSDN，博客园，简书等等，可以直接在线编辑发布，文章也可以被百度抓取。但往往不太自由，会受到平台的各种限制，过多的广告也会影响体验。而自己购买域名和服务器，搭建博客的成本太高。定期维护需要大量时间和精力，到后面很可能就不了了之。</p>
<a id="more"></a>
<p>无意接触到Hexo，配合Github Pages托管，免去了不必要的麻烦，可以安心写作。所以便有了搭建一个单独的博客的想法。</p>
<h2 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h2><p>Hexo是一款基于Node.js的静态博客框架，使用Markdown（或其他渲染引擎）解析文章，依赖少易于安装，可在几秒内利用现有主题生成静态网页。博客首页提供了很详细的中文文档，大家可以进入<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo官网</a>详细查看。</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/hexo.png" alt></p>
<h2 id="搭建环境准备"><a href="#搭建环境准备" class="headerlink" title="搭建环境准备"></a>搭建环境准备</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>Git是一个先进的分布式版本控制工具，可以有效处理不同规模的项目版本管理。这里用于管理你的Hexo文章，将本地的博客上传至Github。到git官网选择合适的版本<a href="https://gitforwindows.org/" target="_blank" rel="noopener">下载</a>，安装后会有一个Git Bash的命令行工具，之后用该工具操作Git。</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/git.png" alt></p>
<p>检查是否安装成功：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>正常显示版本号，无报错即为安装成功。</p>
<p>另外，windows环境下在Git安装完成后，可以使用Git Bash来进行后续命令行操作。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>Hexo基于Node.js，所以需要安装Node.js及npm工具。可进入Node.js中文网<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">下载</a>，选择LTS（长期支持版本）即可。</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/nodejs.png" alt></p>
<p>检查是否安装成功：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>正常显示版本号，无报错即为安装成功。</p>
<h2 id="博客本地搭建"><a href="#博客本地搭建" class="headerlink" title="博客本地搭建"></a>博客本地搭建</h2><h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>右键打开Git Bash，输入命令：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>检查是否安装成功：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<h3 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h3><p>在电脑上新建一个文件夹作为博客的目录，例如这里我将博客目录设置为myblog，执行以下命令：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br><span class="line">cd myblog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h3 id="博客目录介绍"><a href="#博客目录介绍" class="headerlink" title="博客目录介绍"></a>博客目录介绍</h3><p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p><code>_config.yml</code></p>
<p>网站的配置信息，可以在此配置大部分的参数。</p>
<p><code>package.json</code></p>
<p>应用程序的信息，新添加的插件内容也会显示在这里，可以不做修改。</p>
<p><code>scaffolds</code></p>
<p>模板文件夹，新建文章时，Hexo会根据scaffolds来建立文件。</p>
<p>Hexo的模板是指在新建的markdown文件中默认填充的内容，我们可以在模板上添加自定义内容，比如categories，tags等。</p>
<p><code>source</code></p>
<p>source文件夹是存放用户资源的地方，也就是我们的博客内容。初始设置两个文件夹，posts（文章）和drafts（草稿）。之后通过命令新建页面后，文件夹数量会增加。</p>
<p><code>themes</code></p>
<p>主题文件夹，用于存放主题文件包，Hexo会根据主题内容生成静态页面，默认主题为landscape，可根据个人喜好进行更改。</p>
<h3 id="博客本地效果"><a href="#博客本地效果" class="headerlink" title="博客本地效果"></a>博客本地效果</h3><p>Git Bash执行以下命令：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo -g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>启动hexo服务，访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>即可看到生成的博客页面。使用Ctrl+C可关闭本地服务。</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/init.png" alt></p>
<h2 id="博客Github部署"><a href="#博客Github部署" class="headerlink" title="博客Github部署"></a>博客Github部署</h2><h3 id="创建个人仓库"><a href="#创建个人仓库" class="headerlink" title="创建个人仓库"></a>创建个人仓库</h3><p>这里需要Github账号，如果没有可以去注册一个。</p>
<p>登录Github，新建一个仓库，命名格式为：用户名.github.io。比如，我的用户名是gzhanuo，我的仓库名为<code>gzhanuo.github.io</code>。注意这里必须按此格式命名，只有这样，之后部署到GitHub pages的时候，才会被识别。</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/新建仓库.png" alt></p>
<h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><p>打开Git Bash，输入以下命令，生成本地密钥。这里用户名和邮箱仅作演示，用户名为你Github的用户名，邮箱为你Github的邮箱。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "gzhanuo"</span><br><span class="line">git config --global user.email "gzhanuo@163.com"</span><br></pre></td></tr></table></figure>
<p>输入以下命令，检查输入是否正确：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>
<p>确认无误后，输入以下命令，创建SSH：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "youremail"</span><br></pre></td></tr></table></figure>
<p>此时在用户文件夹下，已经生成了.ssh文件夹，在本地找到这个文件夹。</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/SSH.png" alt></p>
<p><code>id_rsa</code>是你这台电脑的私人秘钥，<code>id_rsa.pub</code>是公共秘钥。把公钥放在GitHub上，当你连接自己的Github账号时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p>在Github的设置中，找到<code>SSH and GPG keys</code>，新建SSH Key，以文本方式打开<code>id_rsa.pub</code>文件，将内容复制到Key，标题随便起，添加Key。</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/新建SSH Key.png" alt></p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/填写SSH Key.png" alt></p>
<h3 id="部署代码到Github"><a href="#部署代码到Github" class="headerlink" title="部署代码到Github"></a>部署代码到Github</h3><p>打开站点配置文件<code>_config.yml</code>，拉到最底部，找到deploy字段，按如下格式修改其内容：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:gzhanuo/gzhanuo.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>其中repo字段可在Github获取</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/repo.png" alt></p>
<p>回到Git Bash，安装deploy-git ，用于使用命令部署到Github。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后执行：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean	//可省略</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>出现下图所示说明部署成功，此时代码已同步至Github。</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/成功部署.jpg" alt></p>
<p>打开网址<code>http://yourname.github.io</code>就可以看到Hexo博客了。</p>
<p><img src="/2019/03/25/Hexo + Github Pages个人博客搭建/init.png" alt></p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>如果你不想用<code>yourname.github.io</code>这个网址，可以设置个人域名。因为我暂时没有配置个人域名，这里仅简单描述流程。</p>
<ol>
<li>注册域名</li>
<li>进行域名解析</li>
<li>进入Github设置，设置<code>Custom Domain</code>为你的域名</li>
<li>进入本地博客<code>source</code>目录创建一个名为CNAME的文件，写上你的域名</li>
<li>部署博客到Github</li>
</ol>
<p>域名解析时记录类型选择CNAME，主机记录可以按照下述方式填写。</p>
<blockquote>
<p><em>主机记录就是域名前缀，常见用法有：</em><br><em>www：解析后的域名为</em><a href="http://www.aliyun.com./" target="_blank" rel="noopener">www.aliyun.com。</a><br><em>@：直接解析主域名 aliyun.com。</em><br><em>：泛解析，匹配其他所有域名</em> <em>.aliyun.com。</em><br><em>mail：将域名解析为mail.aliyun.com，通常用于解析邮箱服务器。</em><br><em>二级域名：如：abc.aliyun.com，填写abc。</em></p>
</blockquote>
<h2 id="Hexo基本配置"><a href="#Hexo基本配置" class="headerlink" title="Hexo基本配置"></a>Hexo基本配置</h2><p>博客根目录下的<code>_config.yml</code>，是整个Hexo的配置文件。可以在其中修改大部分的配置。这里仅列出部分初期需要修改的内容，详细可参考<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">官方配置文档</a>。需要注意的是配置文件中每个字段后都需要加一个空格，再加上参数才会生效。</p>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>title</code></td>
<td style="text-align:left">网站标题</td>
</tr>
<tr>
<td style="text-align:left"><code>subtitle</code></td>
<td style="text-align:left">网站副标题</td>
</tr>
<tr>
<td style="text-align:left"><code>description</code></td>
<td style="text-align:left">网站描述</td>
</tr>
<tr>
<td style="text-align:left"><code>author</code></td>
<td style="text-align:left">您的名字</td>
</tr>
<tr>
<td style="text-align:left"><code>language</code></td>
<td style="text-align:left">网站使用的语言</td>
</tr>
<tr>
<td style="text-align:left"><code>timezone</code></td>
<td style="text-align:left">网站时区。Hexo 默认使用您电脑的时区。<a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank" rel="noopener">时区列表</a>。比如说：<code>America/New_York</code>, <code>Japan</code>, 和 <code>UTC</code> 。</td>
</tr>
</tbody>
</table>
<p>其中，<code>description</code>主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。<code>author</code>参数用于主题显示文章的作者。</p>
<h3 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h3><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>url</code></td>
<td style="text-align:left">网址</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>root</code></td>
<td style="text-align:left">网站根目录</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>permalink</code></td>
<td style="text-align:left">文章的 <a href="https://hexo.io/zh-cn/docs/permalinks" target="_blank" rel="noopener">永久链接</a> 格式</td>
<td style="text-align:left"><code>:year/:month/:day/:title/</code></td>
</tr>
<tr>
<td style="text-align:left"><code>permalink_defaults</code></td>
<td style="text-align:left">永久链接中各部分的默认值</td>
</tr>
</tbody>
</table>
<p>这里，你需要把<code>url</code>设置成你的网站域名。</p>
<p><code>permalink</code>即新建文章时生成的链接格式，例如新建文章<code>test.md</code>，此时生成的链接为<a href="http://yoursite.com/2019/03/26/test。">http://yoursite.com/2019/03/26/test。</a></p>
<p>以下为官方示例，想要深入了解可以在官方文档中查看<a href="https://hexo.io/zh-cn/docs/permalinks" target="_blank" rel="noopener">永久链接</a>。</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>:year/:month/:day/:title/</code></td>
<td style="text-align:left">2013/07/14/hello-world</td>
</tr>
<tr>
<td style="text-align:left"><code>:year-:month-:day-:title.html</code></td>
<td style="text-align:left">2013-07-14-hello-world.html</td>
</tr>
<tr>
<td style="text-align:left"><code>:category/:title</code></td>
<td style="text-align:left">foo/bar/hello-world</td>
</tr>
</tbody>
</table>
<p>如果你的网站存放在子目录中，例如<a href="http://yoursite.com/blog">http://yoursite.com/blog</a>，则需要将url设为<a href="http://yoursite.com/blog">http://yoursite.com/blog</a>并把<code>root</code> 设为<code>/blog/</code>。</p>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>per_page</code></td>
<td style="text-align:left">每页显示的文章量 (0 = 关闭分页功能)</td>
<td style="text-align:left"><code>10</code></td>
</tr>
<tr>
<td style="text-align:left"><code>pagination_dir</code></td>
<td style="text-align:left">分页目录</td>
<td style="text-align:left"><code>page</code></td>
</tr>
</tbody>
</table>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>theme</code></td>
<td style="text-align:left">当前主题名称。值为<code>false</code>时禁用主题</td>
</tr>
<tr>
<td style="text-align:left"><code>deploy</code></td>
<td style="text-align:left">部署部分的设置</td>
</tr>
</tbody>
</table>
<p><code>theme</code>是你所选择的主题，更换主题时，需要将所下载主题文件放在<code>themes</code>文件夹下，再修改这个参数。具体的主题配置，之后会有单独的文章说明。</p>
<h2 id="Hexo基本操作"><a href="#Hexo基本操作" class="headerlink" title="Hexo基本操作"></a>Hexo基本操作</h2><h3 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h3><p>Front-matter是文件最上方以<code>---</code>分隔的区域，用于指定个别文件的变量，举例来说：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">date: 2013/7/13 20:46:25</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>以下是预先定义的参数，可以在模板中使用这些参数值进行设置。</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>layout</code></td>
<td style="text-align:left">布局</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>title</code></td>
<td style="text-align:left">标题</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>date</code></td>
<td style="text-align:left">建立日期</td>
<td style="text-align:left">文件建立日期</td>
</tr>
<tr>
<td style="text-align:left"><code>updated</code></td>
<td style="text-align:left">更新日期</td>
<td style="text-align:left">文件更新日期</td>
</tr>
<tr>
<td style="text-align:left"><code>comments</code></td>
<td style="text-align:left">开启文章的评论功能</td>
<td style="text-align:left">true</td>
</tr>
<tr>
<td style="text-align:left"><code>tags</code></td>
<td style="text-align:left">标签（不适用于分页）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>categories</code></td>
<td style="text-align:left">分类（不适用于分页）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>permalink</code></td>
<td style="text-align:left">覆盖文章网址</td>
</tr>
</tbody>
</table>
<p>其中，分类具有顺序性和层次性，也就是说 <code>Foo, Bar</code> 不等于<code>Bar, Foo</code>；而标签没有顺序和层次。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- Diary</span><br><span class="line">- Life</span><br></pre></td></tr></table></figure>
<p>Hexo不支持指定多个同级分类，也就是说，如果设置上面的指定方法，会使分类<code>Life</code>成为<code>Diary</code>的子分类，而不是并列分类。</p>
<h3 id="布局（Layout）"><a href="#布局（Layout）" class="headerlink" title="布局（Layout）"></a>布局（Layout）</h3><p>你可以执行下列命令来创建一篇新文章：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>Hexo 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>，它们分别对应不同的路径，而你自定义的其他布局和<code>post</code>相同，都将储存到<code>source/_posts</code>文件夹。</p>
<table>
<thead>
<tr>
<th style="text-align:left">布局</th>
<th style="text-align:left">路径</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>post</code></td>
<td style="text-align:left"><code>source/_posts</code></td>
</tr>
<tr>
<td style="text-align:left"><code>page</code></td>
<td style="text-align:left"><code>source</code></td>
</tr>
<tr>
<td style="text-align:left"><code>draft</code></td>
<td style="text-align:left"><code>source/_drafts</code></td>
</tr>
</tbody>
</table>
<p>Hexo默认的布局是<code>post</code>，新建的文章都保存在<code>source</code>文件夹下<code>_post</code>里面。你可以在创建文章时指定布局，也可以通过修改<code>_config.yml</code>中的 <code>default_layout</code>参数来指定默认布局。</p>
<p>如果你不想你的文章被处理，可以将Front-Matter 中的<code>layout:</code> 设为<code>false</code>。</p>
<h3 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h3><p>如果你想另起一页，可以使用：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page pageName</span><br></pre></td></tr></table></figure>
<p>系统会在<code>source</code>文件夹下创建一个pageName文件夹，以及其中的index.md，博客搭建完成后的about页面，分类和标签页面都需要通过此方式自行创建。</p>
<h3 id="Draft"><a href="#Draft" class="headerlink" title="Draft"></a>Draft</h3><p><code>draft</code>是草稿的意思，是Hexo 的一种特殊布局，这种布局在建立时会被保存到<code>source/_drafts</code>文件夹，默认不会在页面中显示。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>如果你的草稿写完了，可通过以下命令进行预览：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server --draft</span><br></pre></td></tr></table></figure>
<p>如果草稿确认无误，想要发表，可以通过<code>publish</code>命令将草稿移动到<code>source/_posts</code>文件夹。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish draft &lt;title&gt;</span><br></pre></td></tr></table></figure>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>Hexo文档中命令很多，但你并不需要记住每一个。在博客的使用过程中，主要的命令如下：</p>
<p><code>init</code>用于新建网站</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure>
<p><code>new</code>用于新建文章或页面</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p><code>generate</code>用于生成静态页面</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo g	//简写</span><br></pre></td></tr></table></figure>
<p><code>deploy</code>用于将内容部署到网站</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line">hexo -g</span><br></pre></td></tr></table></figure>
<p><code>publish</code>用于将内容从drafts文件夹移动到posts文件夹</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p><code>server</code>用于启动服务器进行预览，默认情况下，访问入口为<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">hexo s	//简写</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>实际上，除了第一次部署时，需要用到hexo init这个命令，平时写博客的过程中，最常用的就是：</em></p>
<p>hexo n 新建文章</p>
<p>hexo g 生成静态页面</p>
<p>hexo s 本地查看内容</p>
<p>hexo d 部署到网站</p>
<p>如果需要清除之前生成的内容，可以在生成静态页面前执行hexo clean，其他情况只需要以上四条命令即可。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Hexo的初始化和基础配置到这里基本就完成了，关于主题和插件的配置，会在之后的文章中再做说明。本文很多内容都是参考其他博主的博客设置的，可能存在错误纰漏，欢迎大家留言指正。如果你遇到了文中暂未提及的问题，去看看其他博主的博客吧，大部分问题都能够得到解决，当然你也可以在留言区指出，方便博主后期补充。</p>

        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c984a66515bc1fb"></script>

        
    </div>
</div>







<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'h0xKPG5p0PbRJPRC8gO9IRLe-gzGzoHsz',
        app_key: 'TJ8dqu47DPyx5EyqDXzO5qNM',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/head.jpg" alt="Leon Kuo">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Leon Kuo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Peace to the world
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth,Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/gzhanuo">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/gzhanuo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="E-mail" href="mailto:gzhanuo@163.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/gzhanuo" target="_blank">
                    <span class="level-left">
                        <span class="level-item">gzhanuo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Hexo简介">
        <span class="has-mr-6">1</span>
        <span>Hexo简介</span>
        </a></li><li>
        <a class="is-flex" href="#搭建环境准备">
        <span class="has-mr-6">2</span>
        <span>搭建环境准备</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装Git">
        <span class="has-mr-6">2.1</span>
        <span>安装Git</span>
        </a></li><li>
        <a class="is-flex" href="#安装Node-js">
        <span class="has-mr-6">2.2</span>
        <span>安装Node.js</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#博客本地搭建">
        <span class="has-mr-6">3</span>
        <span>博客本地搭建</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装Hexo">
        <span class="has-mr-6">3.1</span>
        <span>安装Hexo</span>
        </a></li><li>
        <a class="is-flex" href="#初始化博客">
        <span class="has-mr-6">3.2</span>
        <span>初始化博客</span>
        </a></li><li>
        <a class="is-flex" href="#博客目录介绍">
        <span class="has-mr-6">3.3</span>
        <span>博客目录介绍</span>
        </a></li><li>
        <a class="is-flex" href="#博客本地效果">
        <span class="has-mr-6">3.4</span>
        <span>博客本地效果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#博客Github部署">
        <span class="has-mr-6">4</span>
        <span>博客Github部署</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建个人仓库">
        <span class="has-mr-6">4.1</span>
        <span>创建个人仓库</span>
        </a></li><li>
        <a class="is-flex" href="#配置SSH">
        <span class="has-mr-6">4.2</span>
        <span>配置SSH</span>
        </a></li><li>
        <a class="is-flex" href="#部署代码到Github">
        <span class="has-mr-6">4.3</span>
        <span>部署代码到Github</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#域名解析">
        <span class="has-mr-6">5</span>
        <span>域名解析</span>
        </a></li><li>
        <a class="is-flex" href="#Hexo基本配置">
        <span class="has-mr-6">6</span>
        <span>Hexo基本配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#网站">
        <span class="has-mr-6">6.1</span>
        <span>网站</span>
        </a></li><li>
        <a class="is-flex" href="#网址">
        <span class="has-mr-6">6.2</span>
        <span>网址</span>
        </a></li><li>
        <a class="is-flex" href="#分页">
        <span class="has-mr-6">6.3</span>
        <span>分页</span>
        </a></li><li>
        <a class="is-flex" href="#扩展">
        <span class="has-mr-6">6.4</span>
        <span>扩展</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Hexo基本操作">
        <span class="has-mr-6">7</span>
        <span>Hexo基本操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Front-matter">
        <span class="has-mr-6">7.1</span>
        <span>Front-matter</span>
        </a></li><li>
        <a class="is-flex" href="#布局（Layout）">
        <span class="has-mr-6">7.2</span>
        <span>布局（Layout）</span>
        </a></li><li>
        <a class="is-flex" href="#Page">
        <span class="has-mr-6">7.3</span>
        <span>Page</span>
        </a></li><li>
        <a class="is-flex" href="#Draft">
        <span class="has-mr-6">7.4</span>
        <span>Draft</span>
        </a></li><li>
        <a class="is-flex" href="#常用命令">
        <span class="has-mr-6">7.5</span>
        <span>常用命令</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">8</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/25/Hexo + Github Pages个人博客搭建/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/plant.jpg" alt="Hexo + Github Pages个人博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-25T00:06:29.000Z">2019-03-25</time></div>
                    <a href="/2019/03/25/Hexo + Github Pages个人博客搭建/" class="has-link-black-ter is-size-6">Hexo + Github Pages个人博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Hexo简介">
        <span class="has-mr-6">1</span>
        <span>Hexo简介</span>
        </a></li><li>
        <a class="is-flex" href="#搭建环境准备">
        <span class="has-mr-6">2</span>
        <span>搭建环境准备</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装Git">
        <span class="has-mr-6">2.1</span>
        <span>安装Git</span>
        </a></li><li>
        <a class="is-flex" href="#安装Node-js">
        <span class="has-mr-6">2.2</span>
        <span>安装Node.js</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#博客本地搭建">
        <span class="has-mr-6">3</span>
        <span>博客本地搭建</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装Hexo">
        <span class="has-mr-6">3.1</span>
        <span>安装Hexo</span>
        </a></li><li>
        <a class="is-flex" href="#初始化博客">
        <span class="has-mr-6">3.2</span>
        <span>初始化博客</span>
        </a></li><li>
        <a class="is-flex" href="#博客目录介绍">
        <span class="has-mr-6">3.3</span>
        <span>博客目录介绍</span>
        </a></li><li>
        <a class="is-flex" href="#博客本地效果">
        <span class="has-mr-6">3.4</span>
        <span>博客本地效果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#博客Github部署">
        <span class="has-mr-6">4</span>
        <span>博客Github部署</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建个人仓库">
        <span class="has-mr-6">4.1</span>
        <span>创建个人仓库</span>
        </a></li><li>
        <a class="is-flex" href="#配置SSH">
        <span class="has-mr-6">4.2</span>
        <span>配置SSH</span>
        </a></li><li>
        <a class="is-flex" href="#部署代码到Github">
        <span class="has-mr-6">4.3</span>
        <span>部署代码到Github</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#域名解析">
        <span class="has-mr-6">5</span>
        <span>域名解析</span>
        </a></li><li>
        <a class="is-flex" href="#Hexo基本配置">
        <span class="has-mr-6">6</span>
        <span>Hexo基本配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#网站">
        <span class="has-mr-6">6.1</span>
        <span>网站</span>
        </a></li><li>
        <a class="is-flex" href="#网址">
        <span class="has-mr-6">6.2</span>
        <span>网址</span>
        </a></li><li>
        <a class="is-flex" href="#分页">
        <span class="has-mr-6">6.3</span>
        <span>分页</span>
        </a></li><li>
        <a class="is-flex" href="#扩展">
        <span class="has-mr-6">6.4</span>
        <span>扩展</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Hexo基本操作">
        <span class="has-mr-6">7</span>
        <span>Hexo基本操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Front-matter">
        <span class="has-mr-6">7.1</span>
        <span>Front-matter</span>
        </a></li><li>
        <a class="is-flex" href="#布局（Layout）">
        <span class="has-mr-6">7.2</span>
        <span>布局（Layout）</span>
        </a></li><li>
        <a class="is-flex" href="#Page">
        <span class="has-mr-6">7.3</span>
        <span>Page</span>
        </a></li><li>
        <a class="is-flex" href="#Draft">
        <span class="has-mr-6">7.4</span>
        <span>Draft</span>
        </a></li><li>
        <a class="is-flex" href="#常用命令">
        <span class="has-mr-6">7.5</span>
        <span>常用命令</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">8</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/25/Hexo + Github Pages个人博客搭建/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/plant.jpg" alt="Hexo + Github Pages个人博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-25T00:06:29.000Z">2019-03-25</time></div>
                    <a href="/2019/03/25/Hexo + Github Pages个人博客搭建/" class="has-link-black-ter is-size-6">Hexo + Github Pages个人博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Hexo + Github Pages个人博客搭建" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Leon Kuo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="http://github.com/gzhanuo">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>